{
	"name": "swarnil-links",
	"private": true,
	"description": "links.imswarnil.com — the index of everything Swarnil builds. Next.js on Cloudflare Workers.",
	"scripts": {
		"dev": "next dev --port 3300",
		"build": "next build",
		"start": "next start --port 3300",
		"lint": "next lint",
		"db:init": "node scripts/init-db.mjs",
		"preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
		"cf:deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
		"cf:typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
	},
	"dependencies": {
		"@neondatabase/serverless": "^0.10.4",
		"next": "14.2.35",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@opennextjs/cloudflare": "~1.15",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"typescript": "^5",
		"wrangler": "^4.125.0"
	}
}
